\relax 
\citation{shor}
\citation{shor}
\citation{shor}
\@writefile{toc}{\contentsline {title}{Analyze of Quantum Fourier Transform Circuit Implementation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivan Murashko\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducton}{1}}
\newlabel{eqPart4QuantCompShorFourierDiscretFourier}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analize}{1}}
\newlabel{eqPart4QuantCompShorQuantFourierSeries}{{2}{1}}
\newlabel{eqPart4QuantCompShorQuantFourierBasis}{{3}{1}}
\newlabel{eqPart4QuantCompShorQuantFourierEnd}{{4}{2}}
\newlabel{eqPart4QuantCompShorQuantFourierStep1}{{8}{3}}
\newlabel{eqPart4QuantCompShorAB}{{10}{4}}
\newlabel{eqPart4QuantCompShorFourierStep2}{{11}{4}}
\newlabel{eqPart4QuantCompShorFourierStep2Pre}{{13}{5}}
\newlabel{eqPart4QuantCompShorC}{{14}{5}}
\newlabel{eqPart4QuantCompShorFourierStep3}{{15}{5}}
\newlabel{eqPart4QuantCompShorFourierStep3_1}{{16}{5}}
\bibcite{shor}{S1}
\newlabel{eqPart4QuantCompShorFourierStep3_2}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The quantum Fourier transform circuit based on the fast Fourier transform algorithm. Initial data on the input (a). Step 1 (b): $\left |x\right > \rightarrow \mathaccent "705E\relax {F}^{{\begingroup M\endgroup \over 2}} \sum _{m = 0}^{{\begingroup M\endgroup \over 2} - 1}x_{2m} \left |2m\right > + \mathaccent "705E\relax {F}^{{\begingroup M\endgroup \over 2}} \sum _{m = 0}^{{\begingroup M\endgroup \over 2} - 1}x_{2m + 1} \left |2m+1\right >$. Step 2 (c): $\left |x\right > \rightarrow \mathaccent "705E\relax {F}^{{\begingroup M\endgroup \over 2}} \sum _{m = 0}^{{\begingroup M\endgroup \over 2} - 1}x_{2m} \left |2m\right > + \mathaccent "705E\relax {R}\mathaccent "705E\relax {F}^{{\begingroup M\endgroup \over 2}} \sum _{m = 0}^{{\begingroup M\endgroup \over 2} - 1} x_{2m + 1}$. Final circuit (d). }}{7}}
\newlabel{figQuantCompQuantFourier}{{1}{7}}
