\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{Grover96afast}
\selectlanguageifdefined{english}
\BibEmph{Grover,~L.~K.} A fast quantum mechanical algorithm for database
  search~/ Lov~K.~Grover~// ANNUAL ACM SYMPOSIUM ON THEORY OF COMPUTING. "---
\newblock ACM, 1996. "---
\newblock P.~212--219.

\bibitem{nielsen2000quantum}
\selectlanguageifdefined{english}
\BibEmph{Nielsen,~M.} Quantum Computation and Quantum Information~/
  M.A.~Nielsen, I.L.~Chuang. Cambridge Series on Information and the Natural
  Sciences. "---
\newblock Cambridge University Press, 2000. "---
\newblock \BibUrl{ http://books.google.ru/books?id=65FqEKQOfP8C}.

\bibitem{bShor94}
\selectlanguageifdefined{english}
\BibEmph{Shor,~P.~W.} Algorithms for quantum computation: Discrete logarithms
  and factoring~/ Peter~W.~Shor~// FOCS. "---
\newblock IEEE Computer Society, 1994. "---
\newblock P.~124--134.

\bibitem{bBennettGroverOptimal}
\selectlanguageifdefined{english}
Strengths and weaknesses of quantum computing~/ Charles~H.~Bennett,
  Ethan~Bernstein, Gilles~Brassard, Umesh~Vazirani~// \BibEmph{SIAM J. Comput.}
  "---
\newblock 1997. "--- oct. "---
\newblock Vol.~26, no.~5. "---
\newblock P.~1510--1523. "---
\newblock \BibUrl{ http://dx.doi.org/10.1137/S0097539796300933}.

\end{thebibliography}
